# emnlp2015-ih-ig

./: .gitignore  NOTICE.txt  README.md  pom.xml
code/dependencies/: README.txt  installDependencies.sh
code/dependencies/de.tudarmstadt.ukp.dkpro.argumentation.annotations/: pom.xml
code/dependencies/de.tudarmstadt.ukp.dkpro.argumentation.annotations/de.tudarmstadt.ukp.dkpro.argumentation.annotations.advanced/: pom.xml
code/dependencies/de.tudarmstadt.ukp.dkpro.argumentation.annotations/de.tudarmstadt.ukp.dkpro.argumentation.annotations.basic/: pom.xml
code/dependencies/de.tudarmstadt.ukp.dkpro.core.stanfordsentiment-gpl/: pom.xml
code/experiments/: pom.xml
code/experiments/src/main/resources/desc/types/: EmbeddingsAnnotation.xml
src/main/java/clustering/: ClusterCentroidsMain.java  ClusteringUtils.java  ClutoMain.java  EmbeddingsCachePreprocessor.java  EmbeddingsClutoDataWriter.java  VectorUtils.java
src/main/java/clustering/debatefiltering/: DebateFilterByTopicSimilarity.java  DebateRanker.java  DomainTopicVectorProducer.java  LuceneIndexer.java  LuceneSearcher.java
src/main/java/clustering/dl/: Embedding.java  Word2VecIterator.java  Word2VecReader.java
src/main/java/clustering/embeddings/: ArgumentsEmbeddingsAnnotatorMain.java  EmbeddingsAnnotator.java  WholeDocumentEmbeddingsAnnotator.java
src/main/java/clustering/entropy/: ClusterSentencesCollector.java  ClusterTopicMatrixGenerator.java  ClusterTopicMatrixMain.java  HeatChart.java  MatrixExperiments.java  TopNEntriesMatrixGenerator.java
src/main/java/clustering/tfidf/: TfIdfAnnotatorMain.java
src/main/java/clustering/topic/: AbstractTopicAnnotator.java  DebateTopicExtractorMain.java  DocumentTopicAnnotator.java  SentenceTopicAnnotator.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/clustering/: ClusterCentroidsMain.java  ClusteringUtils.java  ClutoMain.java  EmbeddingsCachePreprocessor.java  EmbeddingsClutoDataWriter.java  VectorUtils.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/clustering/createdebate/: Argument.java  Debate.java  DebateSerializer.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/sequence/: ArgumentLabelSequenceCreator.java  ArgumentLabelSequenceCreatorTest.java  DocumentDomain.java  DocumentRegister.java  Tools.java
src/main/java/xxx/argumentation/sequence/: ArgumentLabelSequenceCreator.java  ArgumentLabelSequenceCreatorTest.java  DocumentDomain.java  DocumentRegister.java  Tools.java
src/main/java/xxx/argumentation/sequence/adapter/: RandomAdapterBatchReport.java  SVMAdapterBatchTokenReport.java
src/main/java/xxx/argumentation/sequence/annotator/: OnlyFilesMatchingPredictionsReader.java  Sequence.java  SequenceAnnotatorFromTokenLevelPredictions.java  TokenEntry.java
src/main/java/xxx/argumentation/sequence/annotator/tfidf/: TfidfAnnotatorFixed.java
src/main/java/xxx/argumentation/sequence/erroranalysis/: CorpusToLatexPrinter.java  LatexUtils.java  ProbabilisticConfusionMatrixPreparator.java
src/main/java/xxx/argumentation/sequence/evaluation/: ArgumentSequenceLabelingEvaluation.java  EvalHelper.java  F1ScoreTableAggregator.java  GenerateCrossDomainCVReport.java  JCasIOHelper.java
src/main/java/xxx/argumentation/sequence/evaluation/helpers/: FeatureSetHelper.java  FinalTableExtractor.java
src/main/java/xxx/argumentation/sequence/evaluation/lenient/: LenientSentenceComponentEvaluation.java
src/main/java/xxx/argumentation/sequence/feature/: AbstractUnitSentenceFeatureGenerator.java
src/main/java/xxx/argumentation/sequence/feature/clustering/: ArgumentSpaceFeatureExtractor.java
src/main/java/xxx/argumentation/sequence/feature/coreference/: CoreferenceFeatures.java
src/main/java/xxx/argumentation/sequence/feature/deeplearning/: EmbeddingFeatures.java  EmbeddingsCachePreprocessor.java
src/main/java/xxx/argumentation/sequence/feature/discourse/: PDTBDiscourseFeatures.java
src/main/java/xxx/argumentation/sequence/feature/lda/: LDATopicsFeature.java
src/main/java/xxx/argumentation/sequence/feature/lexical/: LemmaLuceneNGramMetaCollector.java  LemmaLuceneNGramUFE.java  LemmaLuceneNgramFeatureExtractorBase.java  LemmaNGramUtils.java
src/main/java/xxx/argumentation/sequence/feature/meta/: AbstractSequenceMetaDataFeatureGenerator.java  OrigBIOTokenSequenceMetaDataFeatureGenerator.java  OrigTokenSequenceMetaDataFeatureGenerator.java
src/main/java/xxx/argumentation/sequence/feature/morpho/: POSNGramUtilsTest.java  POSNgram.java
src/main/java/xxx/argumentation/sequence/feature/rst/: RSTFeaturesExtractor.java
src/main/java/xxx/argumentation/sequence/feature/semantic/: SemanticFrameFeatures.java
src/main/java/xxx/argumentation/sequence/feature/sentiment/: StanfordSentimentUFE.java
src/main/java/xxx/argumentation/sequence/feature/structural/: FirstAndLastNLemmas.java  PositionInDocument.java  PositionInParagraph.java
src/main/java/xxx/argumentation/sequence/feature/surface/: SurfaceFeaturesGenerator.java
src/main/java/xxx/argumentation/sequence/feature/syntactic/: DependencyTreeDepth.java  ProductionRules.java  SubClausesCount.java
src/main/java/xxx/argumentation/sequence/io/: ArgumentSequenceSentenceLevelReader.java
src/main/java/xxx/argumentation/sequence/io/filters/: DocumentCollectionFilter.java  DocumentDomainFilter.java  DocumentRegisterFilter.java
src/main/java/xxx/argumentation/sequence/report/: ConfusionMatrixTools.java  ReportTools.java  TokenLevelBatchCrossValidationReport.java  TokenLevelEvaluationReport.java  TokenLevelMacroFMReport.java
src/main/java/xxx/argumentation/sequence/significance/: LiddellsExactTest.java  OutcomeSuccessMapReader.java  OutcomeSuccessMapReaderSequenceTokenCSVImpl.java  SignificanceMain.java  TestSignificanceTwoFiles.java
src/main/java/xxx/argumentation/sequence/writers/: ArgumentPrinterUtils.java  ComponentToFileWriter.java  HtmlWriter.java  PlainTextWriter.java  SentencesWriter.java
src/main/resources/: log4j.properties  style.css
src/main/resources/desc/types/: EmbeddingsAnnotation.xml  WebArgumentTypeSystem.xml
(+160 files in other folders)
