<!--
  ~ Copyright 2015 XXX
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>dkpro-tc</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>xxx.argumentation.sequence</groupId>
    <artifactId>xxx.argumentation.sequence</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <properties>
        <argumentation.version>0.0.3-SNAPSHOT</argumentation.version>
    </properties>

    <dependencies>
        <!--TC related dependencies -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-ml-mallet</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>com.googlecode.matrix-toolkits-java</artifactId>
                    <groupId>mtj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features-ngram</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-ml-svmhmm</artifactId>
        </dependency>

        <!-- DKPro core related -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.frequency-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.mallet-asl</artifactId>
        </dependency>

        <!-- in-house packages, not part of DKPro Core -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.discourse-asl</artifactId>
            <version>${dkpro.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.sentiment-asl</artifactId>
            <version>${dkpro.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.rst-asl</artifactId>
            <version>${dkpro.core.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>xxx.web.comments</groupId>-->
            <!--<artifactId>xxx.web.comments.clustering</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>xxx.web.comments</groupId>-->
                    <!--<artifactId>xxx.web.comments.pipeline</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- arg.min related -->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.argumentation.misc</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.misc</artifactId>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.0.3.2.2</version>
            <exclusions>
                <!-- conflicting lang -->
                    <exclusion>
                        <groupId>au.com.bytecode</groupId>
                        <artifactId>opencsv</artifactId>
                    </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <!--command line parsing-->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.47</version>
        </dependency>

        <!-- jython support for segment evaluation -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
        </dependency>

        <!-- generating table reports -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- serialization -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
                <version>${argumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.argumentation.misc</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.misc</artifactId>
                <version>${argumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</artifactId>
                <version>${argumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>2.7-b3</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.8</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>-->
                <!--<artifactId>de.tudarmstadt.ukp.dkpro.core.frequency-asl</artifactId>-->
                <!--<version>${dkpro.core.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>-->
                <!--<artifactId>de.tudarmstadt.ukp.dkpro.core.mallet-asl</artifactId>-->
                <!--<version>${dkpro.core.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            don't make a fat jar!!! due to some weird conflicts, it will fail
            with a non-sense exception
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>
</project>
